<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
        rel="stylesheet"/>
        <link rel="stylesheet" href="style.css" />
        <title>Cart</title>
    </head>

    <body>
        <header>
            <h1>Online Store</h1>
            <div id="cart">
                <i class="fas fa-shopping-cart"></i><p>Cart</p>
            </div>
        </header>

        <main>
            <div>
                <h4>Flash Sales | Free Delivery</h4>
            </div>

            <div class="items">
                <div class="items-box box1">
                    <img src="images/1.jpg" alt="Whiskey">
                    <p>William Lawson's Blend Whiskey</p>
                    <h4>₦ 3,790</h4>
                    <button class="box1">Add to Cart</button>
                </div>
                <div class="items-box box2">
                    <img src="images/2.jpg" alt="Sunlight">
                    <p>Sunlight Home Care Sallah Box</p>
                    <h4>₦ 2,493</h4>
                    <button class="box2">Add to Cart</button>
                </div>
                <div class="items-box box3">
                    <img src="images/3.jpg" alt="Parboiled Rice">
                    <p>Mama'S Pride Parboiled Rice 25kg</p>
                    <h4>₦ 15,430</h4>
                    <button class="box3">Add to Cart</button>
                </div>
                <div class="items-box box4">
                    <img src="images/4.jpg" alt="Oraimo powerbank">
                    <p>Oraimo OPB-P116DN 10000MAH</p>
                    <h4>₦ 4,855</h4>
                    <button class="box4">Add to Cart</button>
                </div>
            </div>
        </main>
        


        
    </body>
</html>